.{
    .name = .httpz,
    .paths = .{""},
    .version = "0.0.0",
    .fingerprint = 0x472add02ac73d53c,
    .dependencies = .{
        .metrics = .{
            .url = "https://github.com/karlseguin/metrics.zig/archive/6de29b83a750a06c438d268543e0e3c3c1b309da.tar.gz",
            .hash = "metrics-0.0.0-W7G4eIegAQD4XxA9Co7Atbw59u_2zvxYf406AZuoAHPM",
        },
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/afee2f6de22e0b0b8b08e149ef6beff8af3d8553.tar.gz",
            .hash = "websocket-0.1.0-ZPISdeXMBAAxqIFvM5udnayk3mEw7U6-fcL8LQ1dBsrL",
        },
        // .websocket = .{ .path = "../websocket.zig" },
    },
}
