.{
    .name = .httpz,
    .paths = .{""},
    .version = "0.0.0",
    .fingerprint = 0x472add02ac73d53c,
    .dependencies = .{
        .metrics = .{
            .url = "https://github.com/Cohors1316/metrics.zig/archive/eebcf6f2dcf73c55d0b201ff9434521d04f2e670.tar.gz",
            .hash = "metrics-0.0.0-W7G4eP2_AQAdJGKMonHeZFaY4oU4ZXPFFTqFCFXItX3O",
        },
        .websocket = .{
            .url = "https://github.com/Cohors1316/websocket.zig/archive/202dc827eddd905a80a0404b9aad1f158fa795cf.tar.gz",
            .hash = "websocket-0.1.0-ZPISdVhwAwBwMN8NaNIfZ32vxjqJFHYfb4H-HHCyZI80",
        },
        // .websocket = .{ .path = "../websocket.zig" },
    },
}
