.{
    .name = .httpz,
    .paths = .{""},
    .version = "0.0.0",
    .fingerprint = 0x472add02ac73d53c,
    .dependencies = .{
        // Sibling 0.16-ported fork of karlseguin/websocket.zig. Will switch to
        // a pinned URL once that PR merges.
        .websocket = .{ .path = "../websocket.zig" },
        // karlseguin/metrics.zig master as of 2026-04-17 — 0.16-compatible
        // (PR #14 merged today).
        .metrics = .{
            .url = "https://github.com/karlseguin/metrics.zig/archive/6de29b83a750a06c438d268543e0e3c3c1b309da.tar.gz",
            .hash = "metrics-0.0.0-W7G4eIegAQD4XxA9Co7Atbw59u_2zvxYf406AZuoAHPM",
        },
    },
}
