.{
    .name = .httpz,
    .paths = .{""},
    .version = "0.0.0",
    .fingerprint = 0x472add02ac73d53c,
    .dependencies = .{
        .metrics = .{
            .url = "https://github.com/karlseguin/metrics.zig/archive/13d8706e1ae921a8cc0d2f88283c1b5412c73e2f.tar.gz",
            .hash = "metrics-0.0.0-W7G4eP2_AQBKsaql3dhLJ-pkf-RdP-zV3vflJy4N34jC",
        },
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/0960332e63793eef3815279165538b8b7458bc95.tar.gz",
            .hash = "websocket-0.1.0-ZPISddFYAwBths--HBSm3ROmy78ZaOvHl7ttdfq_6wfk",
        },
        // .websocket = .{ .path = "../websocket.zig" },
    },
}
