.{
    .name = .httpz,
    .paths = .{""},
    .version = "0.0.0",
    .fingerprint = 0x472add02ac73d53c,
    .dependencies = .{
        .metrics = .{
            .url = "https://github.com/karlseguin/metrics.zig/archive/c22d4e6a4ad648b01ad05f07a3708ce9ddcfb864.tar.gz",
            .hash = "metrics-0.0.0-W7G4eP2_AQBeD5YAEDBM9CMnB0XwUCHA_7FXZd27bz8l",
        },
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/40a00e93c5d85efb7594ed1d5ec88725cb8d29e1.tar.gz",
            .hash = "websocket-0.1.0-ZPISdZNTAwDkIX8-QZlfsrRbuMD5wrItjMYR8XVVnd2b",
        },
        // .websocket = .{ .path = "../websocket.zig" },
    },
}
